NTPreVenda/Activation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTPreVenda.Activation"
             Title="Ativação">
    <VerticalStackLayout>
        <Label 
            x:Name="lblStatus"
            Text="Cadastre seu dispositivo no site para ultilizar"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Frame Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="0000-0000-0000-0000" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Purple" x:Name="lblFingerprint"/>
                <Button Text="COPIAR" Grid.Column="1"/>
            </Grid>
        </Frame>   

        <Frame Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="entryDescription" TextColor="Purple" Placeholder="Entre com uma descrição do seu dispositivo..." />
                <Button Text="ATUALIZAR" Grid.Column="1" Clicked="ButtonUpdate_Clicked"/>
            </Grid>
        </Frame>

        <Frame Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="0000-0000-0000-0000" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Purple" x:Name="lblMaisInfo"/>
                <Button Text="TENTAR NOVAMENTE" Grid.Column="1"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>