NTPreVenda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTPreVenda.MainPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Exibir somente minhas vendas" VerticalOptions="Center"/>
            <Switch Grid.Column="1" IsEnabled="True" OnColor="Purple"/>
            <ImageButton Grid.Column="3" Source="plus.svg" BackgroundColor="Purple" CornerRadius="5" />
        </Grid>
        <ScrollView Grid.Row="1">
            <ListView x:Name="lwVendas">                
                <ListView.ItemTemplate>                    
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}"/>                                
                                <HorizontalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Vendedor}"/>
                                    <Label Text="-"/>
                                    <Label Text="{Binding Cliente}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Button Text="Mostrar" Grid.Column="2" Grid.RowSpan="2"/>
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Label Text="R$"/>
                                    <Label Text="{Binding Valor}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Text="Test nav" Grid.Row="2" Clicked="Button_Clicked"/>
    </Grid>


</ContentPage>
