NTPreVenda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NTPreVenda.MainPage">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Exibir todas as vendas" VerticalOptions="Center"/>
            <Switch IsEnabled="True" OnColor="Purple" Grid.Column="1" IsToggled="False" x:Name="swVendas" Toggled="Switch_Toggled"/>
            <Picker Title="Selecione o vendedor" x:Name="pkVendedor" Grid.Column="2" SelectedIndexChanged="pkVendedor_SelectedIndexChanged" />
            <ImageButton Grid.Column="3" Source="plus.svg" BackgroundColor="Purple" CornerRadius="5" Clicked="ImageButton_Clicked" x:Name="AddPrevenda" />
        </Grid>
        <ScrollView Grid.Row="1">
            <ListView x:Name="lwVendas" SelectionMode="None" ItemTapped="lwVendas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding DAV_DOC}"/>
                                <Label Text="{Binding DAV_NOME}" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding NomeVendedor}" Grid.Column="1" Grid.Row="1"/>
                                <Button Text="Mostrar" Grid.Column="2" Grid.RowSpan="2"/>
                                <Label Text="{Binding DAV_VALOR, StringFormat='{0:C}'}" FontAttributes="Bold"  Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Text="Test nav" Grid.Row="2" Clicked="Button_Clicked"/>
    </Grid>


</ContentPage>
